<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    >    

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:background="#FFF"
        tools:context="com.example.proyecto.CreateTagContent"
        tools:ignore="MergeRootFrame" >
        
        <LinearLayout 
            android:id="@+id/createTagHeader"
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            >
            
            <TextView 
                android:id="@+id/selectorText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:text="Select the kind of content that you wish create" 
                />
            
            <Spinner 
            	android:id="@+id/kindSelector"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            />
            
        </LinearLayout>
		
        <RelativeLayout android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777"
        android:layout_below="@+id/createTagHeader" 
         >
            
        </RelativeLayout>
    
        <LinearLayout android:id="@+id/createTagFooter"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:background="#FFF"
            android:orientation="horizontal"
            android:layout_below="@+id/formContainer"
            android:gravity="center_horizontal"
            >
            
            <Button 
            	android:id="@+id/wsaveButton"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/saveButton"
            	android:layout_margin="10dp"
            	android:onClick="onClick"
            />
            
            <Button 
            	android:id="@+id/wsaveWriteButton"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="Save  write"
            	android:layout_margin="10dp"
            	android:onClick="onClick"
            />
        </LinearLayout>
</RelativeLayout>

</ScrollView>


 