<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.proyecto.MainActivity"
    android:background="@android:color/white"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/read"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        style="@style/button"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="@string/read"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/search71" 
        android:drawablePadding="10dp"
         android:background="@drawable/button"
         android:padding="5dp"
        />
    
    <Button
        android:id="@+id/write"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        style="@style/button"
        android:text="@string/write" 
        android:onClick="onClick"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/pencil79"
        android:drawablePadding="10dp"

        android:background="@drawable/button"
        android:padding="5dp"
        />
    
    <Button
        android:id="@+id/my_tag"
        android:gravity="left|center_vertical"
        style="@style/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/my_tags"
        android:onClick="onClick" 
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/folder162"
        android:drawablePadding="10dp"
         android:background="@drawable/button"
         android:padding="5dp"
        />
    
    <Button
        android:id="@+id/extras"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="@style/button"
        android:gravity="left|center_vertical"
        android:text="@string/extras"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/star150"
        android:drawablePadding="10dp"
        android:background="@drawable/button"
        android:padding="5dp"
         />

</LinearLayout>

