<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    >    

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:background="#FFF"
        tools:context="com.example.proyecto.CreateTagContent"
        tools:ignore="MergeRootFrame" >
        
        <LinearLayout 
            android:id="@+id/createTagHeader"
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            >
            
            <TextView 
                android:id="@+id/selectorText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:text="Select the kind of content that you wish create" 
                />
            
            <Spinner 
            	android:id="@+id/kindSelector"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            />
            
        </LinearLayout>

    
</RelativeLayout>

</ScrollView>


 