<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:weightSum="3"
    >

    <EditText
        android:id="@+id/addTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:ems="10"
        android:hint="@string/dialogAddLabel" >

        <requestFocus android:layout_height="wrap_content" />

    </EditText>

    <ListView
        android:id="@+id/ctagList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addTag"
        android:minHeight="0dp" >

    </ListView>

    <LinearLayout
        android:id="@+id/dialogFooter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:attr/buttonBarStyle"
        android:layout_weight="1"
        android:weightSum="1"
        
         >

        <Button
            android:id="@+id/cancelButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:text="@string/dialogCancelButton" />

        <Button
            android:id="@+id/addButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|fill_vertical"
             android:layout_weight="0.5"
            android:text="@string/accept" />

    </LinearLayout>

</LinearLayout>