<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center_horizontal" >

    <RelativeLayout
        android:id="@+id/filterHeader"
        android:layout_width="match_parent"
        android:layout_height="400dp" >

            <ListView
                android:id="@+id/filterList"
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                android:orientation="vertical" >
            </ListView>
        

        <ImageView
            android:id="@+id/filterImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/filter_v2"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/filterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filterImage"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:lines="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/filterFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:orientation="vertical" 
        >

        <Button
            android:id="@+id/filterButton"
            style="@style/buttonS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:onClick="onClick"
            android:text="@string/filterButton" />
    </LinearLayout>

</RelativeLayout>