<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" 
    android:padding="6dp">

	<CheckBox
	    android:id="@+id/kindCheck"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true" />
	
	<TextView 
	    android:id="@+id/kindId"
	    android:layout_height="5dp"
	    android:layout_width="5dp"
	    android:visibility="invisible"
	    />

	<ImageView
	    android:id="@+id/kindIcon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/kindCheck"
	    android:layout_toRightOf="@+id/kindCheck"
	    android:background="@android:drawable/ic_menu_compass"
	    android:contentDescription="@string/cntnt_desc_tagicon" />

	<TextView
	    android:id="@+id/kindDescription"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/kindCheck"
	    android:layout_alignBottom="@+id/kindCheck"
	    android:layout_marginLeft="10dp"
	    android:layout_toRightOf="@+id/kindIcon"
	    android:gravity="center_vertical"
	    android:text="Kind"
	    android:textSize="16sp" />

</RelativeLayout>