<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fieldTitle"
        android:layout_marginTop="15dp"
        android:text="TEG Title" />

    <EditText
        android:id="@+id/fieldRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelRef"
        android:layout_margin="10dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="X.000.000"
        android:inputType="text" />

    <TextView
        android:id="@+id/labelRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelAuthor"
        android:layout_alignRight="@+id/fieldAuthor"
        android:layout_below="@+id/fieldAuthor"
        android:layout_marginTop="15dp"
        android:text="Reference" />

    <EditText
        android:id="@+id/fieldAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/fieldRef"
        android:layout_below="@+id/labelAuthor"
        android:layout_margin="10dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="X. XXXX"
        android:inputType="text" />

    <EditText
        android:id="@+id/fieldTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labelTitle"
        android:layout_margin="10dp"
        android:ems="10"
        android:gravity="left|top"
        android:hint="Type the title here"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollHorizontally="false"
        android:singleLine="true" />

    <TextView
        android:id="@+id/labelAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fieldAuthor"
        android:layout_below="@+id/fieldTitle"
        android:layout_marginTop="15dp"
        android:text="Author" />

    <TextView
        android:id="@+id/labelURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fieldRef"
        android:layout_below="@+id/fieldRef"
        android:layout_marginTop="15dp"
        android:text="URL" />

        <CheckBox
            android:id="@+id/shortUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fieldURL"
            android:layout_toRightOf="@+id/fieldURL"
            android:text="Shorten URL"
            android:enabled="false"
             />

        <EditText
            android:id="@+id/fieldURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/labelURL"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/labelURL"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Type the URL here"
            android:inputType="textUri" />

</RelativeLayout>